# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'


run -b '~/.tmux/plugins/tpm/tpm'

# osx zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# ctrl + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind ` next-layout
unbind-key d
bind-key d detach -P
bind -n C-k send-keys C-l \; clear-history

# mouse
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# faster
set -s escape-time 0
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# start number from 1
set -g base-index 1

# no visual activity
set -g history-limit 30000
set -g visual-activity off
set-option -g bell-action any
set -g visual-bell off
set -g status-interval 120
set-option -g visual-activity on
set-window-option -g monitor-activity off

# title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# clock
set-window-option -g clock-mode-style 24

# status bar
# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour238
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set-option -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #{battery_icon} #{battery_percentage} | %m-%d-%Y | %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "
set-option -g message-command-style fg=colour249,bg=colour237
set-window-option -g window-status-activity-style fg=colour150,bg=colour238
set-window-option -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I >#[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
set-window-option -g window-status-format "#[fg=colour150,bg=colour238] #I >#[fg=colour150,bg=colour238] #W "
set-window-option -g window-status-separator ""
set-window-option -g window-status-style fg=colour150,bg=colour238
set -g message-style 'fg=colour249 bg=colour237 bold'
set-window-option -g mode-style 'fg=colour236 bg=colour150 bold'


