@import "./styles/base.less";

@brownish: rgba(229, 173, 148, 0.96);
@redish: #da4939;
@lightgreen: #a5c261;
@darkgreen: #429965;
@lightblue: #6e9cbe;
@yellowish: #e8bf6a;
@greenish: #519f50;
@purpleish: saturate(darken(rgb(204,206,255), 1), 3);

.comment {
  font-style: italic;
}

.entity {
  // Ruby Slim : classes of div like .column
  &.name.tag,
  &.other.attribute-name {
    color: @yellowish;
  }

  &.name.tag,
  // Class name in "class TheClass" definition
  &.name.type {
    text-decoration: none;
  }
  &.other.inherited-class {
    color: darken(@yellowish, 15)
  }
}

.keyword {
  color: @brownish;

  &.control {
    color: @brownish;
  }

  &.operator {
    color: @brownish;
  }

  // Language keywords : initialize raise private attr_reader etc...
  &.other.special-method {
    color: @brownish;
  }

  &.other.unit {
    color: @orange;
  }
}

.string {
  // Text inside strings
  //color: @lightgreen;
  color: #8BB664;

  // All text inside the regexps
  &.regexp {
    color: @darkgreen;
  }

  &.other.link {
    color: @blue;
  }

  // Ruby code inside a string
  .source {
    color: @darkgreen;
  }
}

.storage {
  color: #99CF50;
}

// In ruby that is "true" or "false" or "nil"
// Also ":" for hashes keys, symbols
.constant {
  color: #3C98D9;

  &.numeric {
    color: #3C98D9;
  }

  // Ruby symbols (only the text inside)
  &.other.symbol {
    color: #3C98D9;
  }

  // CAPS constants
  // Also, classes names passed as arguments. Ex: include ThisClass
  &.other.variable {
    color: @blue;
  }

  &.character.escape {
    color: white;
  }

  &.other.color {
    color: @lightblue;
  }
}


// Comments ! Of course ! :-)
.comment {
  color: darken(@syntax-text-color, 32);
  font-style: italic;

  // The signs before comments : # or // or /*
  &.punctuation.definition {
    color: darken(@syntax-text-color, 42);
  }
}


.punctuation {
  // Ruby < symbol class inheritance
  &.inheritance {
    &.variable {
      color: @brownish;
    }
  }

  &.definition {
    // Quotes surrounding a string
    &.string {
      color: darken(@lightgreen, 15);
    }

    // Parenthesis surrounding a function's params
    &.parameters {
      color: darken(@syntax-text-color, 20);
    }

    // Ruby << symbol for inheritance like in "class << self"
    &.variable {
      color: @brownish;
    }
  }

  // Ruby embed code in a Slim template
  // Example : #id This embed #{ ruby_code(42) } informations !
  &.section.embedded {
    color: @blue;
  }
}

// The | character in a lambda's params for instance
.variable {
  color: @lightblue;

  // The instance variable name
  &.instance,
  // The @ sign before the instance variable name
  .punctuation.variable {
    color: @purpleish;
  }

  // The | character in lambda's params
  &.punctuation.separator {
    color: darken(@syntax-text-color, 20);
  }

  // Block params, between the two pipes, like |variable|
  &.other.block {
    color: @syntax-text-color;
  }

  &.interpolation {
    color: @purpleish;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.language.self {
    color: darken(@syntax-text-color, 20);
  }
}

.support {
  // Ruby constants in caps
  // Class names
  &.class {
    color: @blue;
  }

  // Method calls like "render", "content_for", etc. in rails' views
  // or select gsub etc... in ruby code
  //
  // Somewhere in the CSS there is an !important on .support.function
  // I can't find it but it overwrite this rule
  &.function {
    color: #DAD085 !important;
  }
}

.support.function.kernel.ruby {
  color: @purpleish;
}

atom-text-editor::shadow .line.folded {
  border-bottom: 1px dashed salmon;  // Mmm.. salmon..
}


// codeschool


.editor.is-focused .cursor {
  border-color: #9EA7A6;
}

.editor.is-focused .selection .region {
  background-color: rgb(75, 90, 99);
}

.editor .selection .region {
background-color: rgb(75, 90, 99);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #4B5A63;
}

.comment {
  font-style: italic;
  color: #9A9A9A;
}

.constant {
  color: #3C98D9;
}

.entity {
  color: #BCDBFF;
}

.keyword {
  color: rgba(229, 173, 148, 0.96);
}

.storage {
  color: #99CF50;
}

.string {
  color: #8BB664;
}

.support {
  color: #BFABCB;
}

.variable {
  color: #68A9EB;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #FD5FF1;
}

.invalid.illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}

.text .source {
  background-color: rgba(177, 179, 186, 0.03);
}

.entity.other.inherited-class {
  color: #FBFFF7;
}

.string.quoted .source {
  color: #DAEFA3;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: #E1EBBB;
}

.support.function {
  color: #DAD085;
}

.support.constant {
  color: #A7CFA3;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.entity.name.type {
  text-decoration: underline;
  color: #B5D8F6;
}

.meta.cast {
  font-style: italic;
  color: #676767;
}

.meta.sgml.html .meta.doctype, .meta.sgml.html .meta.doctype .entity, .meta.sgml.html .meta.doctype .string, .meta.xml-processing, .meta.xml-processing .entity, .meta.xml-processing .string {
  color: #494949;
}

.meta.tag, .meta.tag .entity {
  color: #89BDFF;
}

.source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #E0C589;
}

.entity.name.tag.namespace, .entity.other.attribute-name.namespace {
  color: #E18964;
}

.meta.selector.css .entity.name.tag {
  color: #CDA367;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #918BAB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #DED087;
}

.support.type.property-name.css {
  color: #C3C5B5;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EFC4;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #DDB8AB;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.italic {
  font-style: italic;
  color: #E9C062;
}

.markup.bold {
  font-weight: bold;
  color: #E9C062;
}

.markup.underline {
  text-decoration: underline;
  color: #E18964;
}

.markup.quote {
  font-style: italic;
  color: #E1D4B9;
  background-color: rgba(254, 224, 156, 0.07);
}

.markup.heading, .markup.heading .entity {
  color: #FEDCC5;
  background-color: #632D04;
}

.markup.list {
  color: #E1D4B9;
}

.markup.raw {
  color: #578BB3;
  background-color: rgba(177, 179, 186, 0.03);
}

.markup .comment {
  font-style: italic;
  color: #F67B37;
}

.meta.separator {
  color: #60A633;
  background-color: #242424;
}

.meta.line.entry.logfile, .meta.line.exit.logfile {
  background-color: rgba(238, 238, 238, 0.16);
}

.meta.line.error.logfile {
  background-color: #751012;
}

atom-text-editor::shadow .line.folded {
  border-bottom: 1px dashed salmon;  // Mmm.. salmon..
}

atom-text-editor::shadow .line-number.folded {
  border-bottom: none;
}

atom-text-editor::shadow .fold-marker {
  display: none;
}

.editor .gutter .foldable .icon-right {
    visibility: visible;
}

// .indent-guide-improved {
//   background-color: @syntax-indent-guide-color;
//   &.indent-guide-stack {
//     background-color: @syntax-indent-guide-color;
//     &.indent-guide-active {
//       background-color: gray;
//     }
//   }
// }

.indent-guide-improved {
  &.indent-guide-stack {
    background: repeating-linear-gradient(to bottom, rgba(158, 158, 158, 0.2), rgba(0, 0, 0, 0) 2px );

    &.indent-guide-active {
      background: repeating-linear-gradient(to bottom, rgb(1, 162, 226), rgba(0, 0, 0, 0) 2px );
    }
  }
  background: repeating-linear-gradient(to bottom, rgba(158, 158, 158, 0.2), rgba(0, 0, 0, 0) 2px );
}

// atom-text-editor::shadow {
//   .line.highlight-line {
//     background: rgb(80, 90, 99, 0.6) !important;
//   }
//
// }

.tab-bar {
  font-size: 10px; // smaller font size
}
.tab {
  min-width: 1em; // larger minimum width
  max-width: 16em; // smaller max width
}

atom-text-editor {
  &,
  &::shadow {
    .gutter .line-number {
      min-width: 4.5ch; // 4.5 and not 2 because there's something else there, too
    }
  }
}

.tree-view {
    font-size: 1em;
    color: #878F93;
    background: #22323A;
}

.tab-bar {
  height: 34px;
  padding: 0;

  .tab {
    -webkit-transform: none;
    top: 2px;
    line-height: 25px;

    &.active {
      height: 25px;

      &:before {
        height: 25px;
      }
    }

    &:before {
      -webkit-transform: none;
      width: 18px;
    }

    .close-icon {
      -webkit-transform: none;
      line-height: 25px;
    }

    .title {
      -webkit-transform: none;
    }
  }
}

span.icon-file-directory:before {
  color: #2282C0;
}

// span.icon {
//   color: #878F93;
// }

span.icon-repo{
  color: #2282C0;
}
