@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@very-light-gray, 3%);
@syntax-cursor-color: white;
@syntax-selection-color: white;
@syntax-background-color: #3c4c55;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@very-light-gray, 2%);
@syntax-gutter-text-color-selected: lighten(@very-light-gray, 7%);
@syntax-gutter-background-color: #3c4c55;
@syntax-gutter-background-color-selected: rgba(80, 90, 99, 0.7) !important;;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
